spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://localhost:3306/"database name"
spring.datasource.username="username for the database"
spring.datasource.password="Password of the database"


